<!DOCTYPE HTML>
<html>
<head>
  <title>My Escapes</title>
  <link href="node_modules/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body, input {
      font: 12pt verdana;
    }

    /* custom styles for individual items, load this after vis.css/vis-timeline-graph2d.min.css */
    /* create a custom sized dot at the bottom of the red item */
    .vis-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
    }
    /* our custom classes overrule the styles for selected events,
      so lets define a new style for the selected events */
   .vis-item.vis-selected {
     border-color: #ffc200;
     background-color: #fff785;
     z-index: 2;
     color: black;
   }

</style>
</head>
<body>

<h1>Escape</h1>
<div id="user-info"></div>
<div id="visualization"></div>
<div id="escape-info"></div>
  <script src="public/escapesTimeline.js" type="text/javascript"></script>
  <script>
  </script>
</body>
</html>
