<!DOCTYPE HTML>
<html>
<head>
  <title>My Escapes</title>

  <script src="node_modules/vis/dist/vis.js"></script>
  <link href="node_modules/vis/dist/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css" />

  <style type="text/css">
    body, input {
      font: 12pt verdana;
    }

    /* custom styles for individual items, load this after vis.css/vis-timeline-graph2d.min.css */
    /* create a custom sized dot at the bottom of the red item */
    .vis-item.red {
      background-color: red;
      border-color: darkred;
      color: white;
    }
    /* our custom classes overrule the styles for selected events,
      so lets define a new style for the selected events */
   .vis-item.vis-selected {
     border-color: #ffc200;
     background-color: #fff785;
     z-index: 2;
     color: black;
   }

</style>
</head>
<body>

<h1>Escape</h1>
<div id="visualization"></div>
<div id="escape-info"></div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
  <script>
      // DOM element where the Timeline will be attached
      var container = document.getElementById('visualization');
      // Create a DataSet (allows two way data-binding)
      var items = [];

      $.getJSON("escape_example.json", function (data) {
          $.each(data, function (index, value) {
            var europeFormatDate = value.date.split('/');
            var europeFormatHours = value.hours.split(':');
            var dateTmp = new Date(europeFormatDate[2], europeFormatDate[1]-1, europeFormatDate[0], europeFormatHours[0], europeFormatHours[1], '00');
            if (value.won == "True"){
              items.push({id: index, content: value.adventureName+' - '+value.name+' ('+value.city+')', start: dateTmp, website:value.website});
            }
            else{
              items.push({id: index, content: value.adventureName+' - '+value.name+' ('+value.city+')', start: dateTmp, website:value.website, className:'red'});
            }
          });
          renderTimeline(items, container);
      });

    function renderTimeline(items, container){
        var dataSet =  new vis.DataSet(items);
        // Configuration for the Timeline
        var options = {};
        // Create a Timeline
        var timeline = new vis.Timeline(container, dataSet, options);
        timeline.on('doubleClick', function (properties) {
          var urlToGo = items[properties.item].website
          window.open(urlToGo, '_blank')
        });
    }
  </script>
</body>
</html>
